//+------------------------------------------------------------------+
//|                                                       colors.mq4 |
//|                                                                  |
//|                                                                  |
//+------------------------------------------------------------------+

color make_color(string col) {
if (col=="Black") 
   return(Black);
else if (col=="DarkGreen") 
   return(DarkGreen);
else if (col=="DarkSlateGray") 
   return(DarkSlateGray);
else if (col=="Olive") 
   return(Olive);
else if (col=="Green") 
   return(Green);
else if (col=="Teal") 
   return(Teal);
else if (col=="Navy") 
   return(Navy);
else if (col=="Purple") 
   return(Purple);
else if (col=="Maroon") 
   return(Maroon);
else if (col=="Indigo") 
   return(Indigo);
else if (col=="MidnightBlue") 
   return(MidnightBlue);
else if (col=="DarkBlue") 
   return(DarkBlue);
else if (col=="DarkOliveGreen") 
   return(DarkOliveGreen);
else if (col=="SaddleBrown") 
   return(SaddleBrown);
else if (col=="ForestGreen") 
   return(ForestGreen);
else if (col=="OliveDrab") 
   return(OliveDrab);
else if (col=="SeaGreen") 
   return(SeaGreen);
else if (col=="DarkGoldenrod") 
   return(DarkGoldenrod);
else if (col=="DarkSlateBlue") 
   return(DarkSlateBlue);
else if (col=="Sienna") 
   return(Sienna);
else if (col=="MediumBlue") 
   return(MediumBlue);
else if (col=="Brown") 
   return(Brown);
else if (col=="DarkTurquoise") 
   return(DarkTurquoise);
else if (col=="DimGray") 
   return(DimGray);
else if (col=="LightSeaGreen") 
   return(LightSeaGreen);
else if (col=="DarkViolet") 
   return(DarkViolet);
else if (col=="FireBrick") 
   return(FireBrick);
else if (col=="MediumVioletRed") 
   return(MediumVioletRed);
else if (col=="MediumSeaGreen") 
   return(MediumSeaGreen);
else if (col=="Chocolate") 
   return(Chocolate);
else if (col=="Crimson") 
   return(Crimson);
else if (col=="SteelBlue") 
   return(SteelBlue);
else if (col=="Goldenrod") 
   return(Goldenrod);
else if (col=="MediumSpringGreen") 
   return(MediumSpringGreen);
else if (col=="LawnGreen") 
   return(LawnGreen);
else if (col=="CadetBlue") 
   return(CadetBlue);
else if (col=="DarkOrchid") 
   return(DarkOrchid);
else if (col=="YellowGreen") 
   return(YellowGreen);
else if (col=="LimeGreen") 
   return(LimeGreen);
else if (col=="OrangeRed") 
   return(OrangeRed);
else if (col=="DarkOrange") 
   return(DarkOrange);
else if (col=="Orange") 
   return(Orange);
else if (col=="Gold") 
   return(Gold);
else if (col=="Yellow") 
   return(Yellow);
else if (col=="Chartreuse") 
   return(Chartreuse);
else if (col=="Lime") 
   return(Lime);
else if (col=="SpringGreen") 
   return(SpringGreen);
else if (col=="Aqua") 
   return(Aqua);
else if (col=="DeepSkyBlue") 
   return(DeepSkyBlue);
else if (col=="Blue") 
   return(Blue);
else if (col=="Magenta") 
   return(Magenta);
else if (col=="Red") 
   return(Red);
else if (col=="Gray") 
   return(Gray);
else if (col=="SlateGray") 
   return(SlateGray);
else if (col=="Peru") 
   return(Peru);
else if (col=="BlueViolet") 
   return(BlueViolet);
else if (col=="LightSlateGray") 
   return(LightSlateGray);
else if (col=="DeepPink") 
   return(DeepPink);
else if (col=="MediumTurquoise") 
   return(MediumTurquoise);
else if (col=="DodgerBlue") 
   return(DodgerBlue);
else if (col=="Turquoise") 
   return(Turquoise);
else if (col=="RoyalBlue") 
   return(RoyalBlue);
else if (col=="SlateBlue") 
   return(SlateBlue);
else if (col=="DarkKhaki") 
   return(DarkKhaki);
else if (col=="IndianRed") 
   return(IndianRed);
else if (col=="MediumOrchid") 
   return(MediumOrchid);
else if (col=="GreenYellow") 
   return(GreenYellow);
else if (col=="MediumAquamarine") 
   return(MediumAquamarine);
else if (col=="DarkSeaGreen") 
   return(DarkSeaGreen);
else if (col=="Tomato") 
   return(Tomato);
else if (col=="RosyBrown") 
   return(RosyBrown);
else if (col=="Orchid") 
   return(Orchid);
else if (col=="MediumPurple") 
   return(MediumPurple);
else if (col=="PaleVioletRed") 
   return(PaleVioletRed);
else if (col=="Coral") 
   return(Coral);
else if (col=="CornflowerBlue") 
   return(CornflowerBlue);
else if (col=="DarkGray") 
   return(DarkGray);
else if (col=="SandyBrown") 
   return(SandyBrown);
else if (col=="MediumSlateBlue") 
   return(MediumSlateBlue);
else if (col=="Tan") 
   return(Tan);
else if (col=="Plum") 
   return(Plum);
else if (col=="Khaki") 
   return(Khaki);
else if (col=="LightGreen") 
   return(LightGreen);
else if (col=="Aquamarine") 
   return(Aquamarine);
else if (col=="Silver") 
   return(Silver);
else if (col=="LightSkyBlue") 
   return(LightSkyBlue);
else if (col=="LightSteelBlue") 
   return(LightSteelBlue);
else if (col=="LightBlue") 
   return(LightBlue);
else if (col=="PaleGreen") 
   return(PaleGreen);
else if (col=="Thistle") 
   return(Thistle);
else if (col=="PowderBlue") 
   return(PowderBlue);
else if (col=="PaleGoldenrod") 
   return(PaleGoldenrod);
else if (col=="PaleTurquoise") 
   return(PaleTurquoise);
else if (col=="LightGray") 
   return(LightGray);
else if (col=="Wheat") 
   return(Wheat);
else if (col=="NavajoWhite") 
   return(NavajoWhite);
else if (col=="Moccasin") 
   return(Moccasin);
else if (col=="LightPink") 
   return(LightPink);
else if (col=="Gainsboro") 
   return(Gainsboro);
else if (col=="PeachPuff") 
   return(PeachPuff);
else if (col=="Pink") 
   return(Pink);
else if (col=="Bisque") 
   return(Bisque);
else if (col=="LightGoldenrod") 
   return(LightGoldenrod);
else if (col=="BlanchedAlmond") 
   return(BlanchedAlmond);
else if (col=="LemonChiffon") 
   return(LemonChiffon);
else if (col=="Beige") 
   return(Beige);
else if (col=="AntiqueWhite") 
   return(AntiqueWhite);
else if (col=="PapayaWhip") 
   return(PapayaWhip);
else if (col=="Cornsilk") 
   return(Cornsilk);
else if (col=="LightYellow") 
   return(LightYellow);
else if (col=="LightCyan") 
   return(LightCyan);
else if (col=="Linen") 
   return(Linen);
else if (col=="Lavender") 
   return(Lavender);
else if (col=="MistyRose") 
   return(MistyRose);
else if (col=="OldLace") 
   return(OldLace);
else if (col=="WhiteSmoke") 
   return(WhiteSmoke);
else if (col=="Seashell") 
   return(Seashell);
else if (col=="Ivory") 
   return(Ivory);
else if (col=="Honeydew") 
   return(Honeydew);
else if (col=="AliceBlue") 
   return(AliceBlue);
else if (col=="LavenderBlush") 
   return(LavenderBlush);
else if (col=="MintCream") 
   return(MintCream);
else if (col=="Snow") 
   return(Snow);
else if (col=="White") 
   return(White);
else 
   return(CLR_NONE);
   

 
}

